# reception

./: pom.xml  所需环境.html  所需环境.md
src/main/java/com/phd/: ReceptionApplication.java
src/main/java/com/phd/reception/controller/: AdminController.java  AdmininfoController.java  AdminmanageclassesController.java  AdminmanageclassesdetailsController.java  ChecktempController.java  ClassesController.java  CollegeController.java  CourseController.java  CoursedetailsController.java  LeaveController.java  LeavepictureController.java  LocalDateTimeConfig.java  LoginController.java  MajorController.java  RoleController.java  SchoolattendanceController.java  SchoolattendancedetailsController.java  StaticdataController.java  StudentinfoController.java  UserController.java
src/main/java/com/phd/reception/entity/: Admininfo.java  Adminmanageclasses.java  Adminmanageclassesdetails.java  Checktemp.java  Classes.java  College.java  Course.java  Coursedetails.java  Leave.java  Leavepicture.java  Major.java  Result.java  ResultMap.java  Role.java  Schoolattendance.java  Schoolattendancedetails.java  Staticdata.java  Studentinfo.java
src/main/java/com/phd/reception/mapper/: AdmininfoMapper.java  AdminmanageclassesMapper.java  AdminmanageclassesdetailsMapper.java  ChecktempMapper.java  ClassesMapper.java  CollegeMapper.java  CourseMapper.java  CoursedetailsMapper.java  LeaveMapper.java  LeavepictureMapper.java  MajorMapper.java  RoleMapper.java  SchoolattendanceMapper.java  SchoolattendancedetailsMapper.java  StaticdataMapper.java  StudentinfoMapper.java
src/main/java/com/phd/reception/service/: AdmininfoService.java  AdminmanageclassesService.java  AdminmanageclassesdetailsService.java  ChecktempService.java  ClassesService.java  CollegeService.java  CourseService.java  CoursedetailsService.java  LeaveService.java  LeavepictureService.java  MailService.java  MajorService.java  RoleService.java  SchoolattendanceService.java  SchoolattendancedetailsService.java  StaticdataService.java  StudentinfoService.java
src/main/java/com/phd/reception/service/impl/: AdmininfoServiceImpl.java  AdminmanageclassesServiceImpl.java  AdminmanageclassesdetailsServiceImpl.java  ChecktempServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  CoursedetailsServiceImpl.java  LeaveServiceImpl.java  LeavepictureServiceImpl.java  MailServiceImpl.java  MajorServiceImpl.java  RoleServiceImpl.java  SchoolattendanceServiceImpl.java  SchoolattendancedetailsServiceImpl.java  StaticdataServiceImpl.java  StudentinfoServiceImpl.java
src/main/java/com/phd/reception/utiles/: QrCodeUtils.java  Sequns.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: QRcode.html  queryAttendance.html
src/main/resources/templates/exception/: error1.html  error2.html
src/main/resources/templates/login/: error.html  indexAdm.html  indexStu.html  login.html  test.html  welcomeAdm.html  welcomeStu.html
src/main/resources/templates/student/: attendanceMgr.html  confirmQeCode.html  leaveMgr.html  openLeavehtml.html
src/test/java/com/phd/reception/: ReceptionApplicationTests.java
